#!/bin/bash
#
# job-db-update.cron -- Cron job to run job-db-update on yesterday's PBS
#                       accounting records.
# Copyright 2006 Ohio Supercomputer Center
# Revision info:
# $HeadURL$
# $Revision$
# $Date$
#
# Meant to be run nightly by cron:
# 15 0 * * * * /usr/local/etc/job-db-update.cron

export yesterday=$(date --date='1 day ago' +%Y%m%d)
export PBS_HOME=/var/spool/torque
export BAK_HOME=/histor/public/log/accounting
cp $PBS_HOME/server_priv/accounting/$yesterday $BAK_HOME