#
# Create queues and set their attributes.
#
#
# Create and define queue dev
#
create queue dev
set queue dev queue_type = Execution
set queue dev resources_default.neednodes = dev
set queue dev resources_default.walltime = 1200:00:00
set queue dev acl_group_enable = True
set queue dev acl_groups = docker
set queue dev acl_group_sloppy = True
set queue dev enabled = True
set queue dev started = True
#
# Create and define queue middle
#
create queue middle
set queue middle queue_type = Execution
set queue middle resources_default.neednodes = middle
set queue middle resources_default.walltime = 1200:00:00
set queue middle enabled = True
set queue middle started = True
#
# Create and define queue high
#
create queue high
set queue high queue_type = Execution
set queue high resources_default.neednodes = high
set queue high resources_default.walltime = 1200:00:00
set queue high enabled = True
set queue high started = True
#
# Create and define queue GPUfat
#
create queue GPUfat
set queue GPUfat queue_type = Execution
set queue GPUfat resources_default.neednodes = GPUfat
set queue GPUfat resources_default.walltime = 1200:00:00
set queue GPUfat enabled = True
set queue GPUfat started = True
#
# Create and define queue superfat
#
create queue superfat
set queue superfat queue_type = Execution
set queue superfat resources_default.neednodes = superfat
set queue superfat resources_default.walltime = 1200:00:00
set queue superfat enabled = True
set queue superfat started = True
#
# Create and define queue silver
#
create queue silver
set queue silver queue_type = Execution
set queue silver resources_default.neednodes = silver
set queue silver resources_default.walltime = 1200:00:00
set queue silver enabled = True
set queue silver started = True
#
# Set server attributes.
#
set server scheduling = True
set server max_user_run = 40
set server acl_hosts = node71
set server managers = root@manager
set server managers += root@node71
set server operators = root@manager
set server operators += root@node71
set server default_queue = middle
set server log_events = 511
set server mail_from = adm
set server resources_max.ncpus = 80
set server scheduler_iteration = 600
set server node_check_rate = 150
set server tcp_timeout = 300
set server job_stat_rate = 45
set server poll_jobs = True
set server mom_job_sync = True
set server mail_domain = never
set server keep_completed = 300
set server submit_hosts = manager
set server submit_hosts += login2
set server submit_hosts += node78
set server next_job_number = 317112
set server moab_array_compatible = True
set server max_user_queuable = 200
set server nppcu = 1
